# Supabase – get these from https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=https://njjhrokpvqzlwkivczag.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sbp_a019628913691999843971425120055645441116560575

# Admin panel password
ADMIN_PASSWORD=Bybarn2026.
